[defaults]
retry_files_enabled = False
library            = /usr/share/dci/modules/
callback_whitelist = dci,junit
callback_plugins   = /usr/share/dci/callback/
module_utils = /usr/share/dci/module_utils/